.projectList {
  display: grid;
  grid-template-columns: 8fr 4fr 2fr 1fr 0.5fr;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  /* gap: 5px; */
}

.projectList .projectPreview {
  width: 100%;
  overflow-y: scroll;
  overflow-x: scroll;
}
.projectList .projectPreview img {
  width: 100%;
  height: auto;
}
.titleContainer {
  position: relative;
  font-size: 100%;
}
.titleContainer,
.infoRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
}

.titleRow {
  font-size: var(--font-size-300);
}
.infoRow {
  font-size: var(--font-size-100);
}

.column {
  overflow-y: scroll;
  height: auto;
}

.column-1 {
  font-size: 36px;
}

.column-2 {
  font-size: 18px;
}
.column-3 {
  font-size: 9px;
}
.column-4 {
  font-size: 4.5px;
}
